OPENAI_API_KEY=vqaa1wPIUsjPTvOr1woP0zmFj_a_6838ClGY0shfJ6M

RAPIDAPI_LINKEDIN_KEY = "1071a5eb88msh88c2441ba5a14cdp12c7aajsn5136cb6f1250"

DATABASE_URI = "postgresql+psycopg2://postgres:password@localhost:5432/postgres"
